package denik.tools.avro.kv.job

import java.io.{ByteArrayOutputStream, File}
import java.nio.charset.StandardCharsets
import java.util

import org.apache.avro.Schema.{Field, RecordSchema}
import org.apache.avro.{Schema, SchemaBuilder}
import org.apache.avro.file.DataFileReader
import org.apache.avro.generic.GenericData.{Fixed, Record}
import org.apache.avro.generic.{GenericDatumReader, GenericDatumWriter, GenericRecord, IndexedRecord}
import org.apache.avro.io.{DecoderFactory, EncoderFactory}

import scala.util.Try

/**
  * Created by denik on 12.12.2017.
  */
object AvroTableOperations {

  def tableData(configuration: Configuration): Map[String, Iterator[GenericRecord]] = {
    configuration.pipeline.tables.map {
      t =>
        val records = t._2.avros.toIterator.flatMap {
          f =>
            val file = new File(f)
            if (file.isDirectory) {
              file.listFiles().filter(_.isFile)
            } else {
              Seq(file)
            }
        }.flatMap {
          f =>
            new Iterator[GenericRecord] {
              val reader = DataFileReader.openReader(f, new GenericDatumReader[GenericRecord]())

              override def hasNext: Boolean = reader.hasNext

              override def next(): GenericRecord = reader.next()
            }

        }
        t._1 -> records
    }
  }

  def tableDataSchemas(configuration: Configuration): Map[String, Schema] = {
    configuration.pipeline.tables.map {
      t =>
        val schema = t._2.avros.toIterator.flatMap {
          f =>
            val file = new File(f)
            if (file.isDirectory) {
              file.listFiles().filter(_.isFile)
            } else {
              Seq(file)
            }
        }.map {
          f =>
            Try {
              val reader = DataFileReader.openReader(f, new GenericDatumReader[GenericRecord]())
              val schema = DataFileReader.openReader(f, new GenericDatumReader[GenericRecord]()).getSchema
              reader.close()
              schema
            }.toOption
        }.find(x => x.isDefined).get.get
        t._1 -> schema
    }
  }


  def convertAvroRecordToBinary(record: GenericRecord): Array[Byte] = {
    val schema = record.getSchema
    val baos = new ByteArrayOutputStream()
    val encoder = EncoderFactory.get.binaryEncoder(baos, null)
    val writer = new GenericDatumWriter[GenericRecord](schema)
    writer.write(record, encoder)
    encoder.flush
    baos.toByteArray
  }

  def convertBinaryToAvroRecord(bytes: Array[Byte], schema: Schema): GenericRecord = {
    val decoder = DecoderFactory.get.binaryDecoder(bytes, null)
    val reader = new GenericDatumReader[GenericRecord](schema)
    reader.read(null, decoder)
  }


  def getValueAtPath(path: Array[String], record: GenericRecord): Any = {
    val value = path.foldLeft(Some(record): Option[Any]) {
      (r, p) =>
        val rr = r.flatMap(x => getValueAtPath(p, x))
        rr
    }
    value.orNull
  }

  def getValueAtPath(path: String, value: Any): Option[Any] = {
    value match {
      case r: GenericRecord => {
        Try(r.get(path)).toOption
      }
      case _ => None
    }
  }


  def toBytes(v: Any): Array[Byte] = {
    v match {
      case f: Fixed => f.bytes()
      case b: Array[Byte] => b
      case _ => v.toString.getBytes(StandardCharsets.UTF_8)
    }
  }

  def joinSchema(s1: Schema, s2: Schema): Schema = {
    val fields = new util.ArrayList[Field]()
    val primaryField = new Field("primaryRecord", s1, "", null)
    val joinedField = new Field("joinedRecord", s2, "", null)
    fields.add(primaryField)
    fields.add(joinedField)
    val schema = Schema.createRecord("JoinResult", "autogenerated", "join.job.autogenerated", false)
    schema.setFields(fields)
    schema
  }

  def joinRecords(s: Schema, r1: GenericRecord, r2: GenericRecord): GenericRecord = {
    val record = new Record(s)
    record.put("primaryRecord", r1)
    record.put("joinedRecord", r2)
    record
  }


}
